# This is a comment

#These are required input:
inseq1 = RD0260.seq
inseq2 = RD0500.seq
outct = 1.ct
outct2 = 2.ct
aout = ali.ali

################################################################
#These following are not required and default values are shown:


#fgap is the per nucleotide insert penalty for alignments:
fgap = .4
#maxtrace is the masximum number of predicted structures:
maxtrace = 750
#percent is the maximum % change in free energy from the lowest free energy structure
percent = 20
#bpwin is the base pair window
bpwin = 2
#awin is the alignment window
awin = 1

#insert indicates whether single basepair inserts will be allowed
insert = 1

#singlefold_subopt_percent is the maximum % difference in folding free energy change
#from single sequence folding for pairs that will be allowed in a subsequent Dynalign calculation.
#This is used to save calculation time by pre-screening allowed pairs. 
singlefold_subopt_percent = 30

#imaxseparation is the traditional M parameter:
#-99 indicates that the alignment constraint (preferred method is used)
imaxseparation = -99

#num_processor is required only for smp (parallel) calculations
num_processors = 1

#optimal only is optional, only the lowest free energy structure is calculated if optimal_only = 1
optimal_only = 0

#local alignment is performed if local = 1, the default is 0 (global alignment)
local = 0

#The following are needed for progressive calculations
#dsv_templated is set to 1 to read the template from previous calculation
dsv_templated = 0
# dsvtemplatename = RD0260.RD0500.dsv

#The following are used to predict a structure for sequence 2, where the structure for sequence 1 is known.
#If ct_templated is set to 1, inseq1 must refer to a ct file, NOT a sequence file.
ct_templated = 0

#The following parameters are used when SHAPE data is utilized (see below).
#There is a set of parameters for each sequence.
#shapeslope1 = 1.8
#shapeintercept1 = -0.6
#shapeslope2 = 1.8
#shapeintercept2 = -0.6

#The following can be used to run Dynalign using DNA thermodynamics instead of RNA.
#Use DNA = 1 to do DNA structure prediction.
DNA = 0

#The following is used to change the temperature from the default of 310.15 K (37 degrees C).
temperature = 310.15 



################################################################
#These next following are not required and have no default value:

#savefiles are optional and are needed for dot plots
# savefile = RD0260.RD0500.dsv

#Folding constraints can be input using constraint files:
#constraint_1_file = constraints_for_sequence1
#constraint_2_file = constraints_for_sequence2

#SHAPE data can be input using .shape files for either, neither, or both
#	SHAPE is utilized using the pseudo free energy method of Deigan et al.
#	PNAS 106:97
#shape_1_file = shape_for_sequence1
#shape_2_file = shape_for_sequence2

#Use constraint_align_file to enforce specific nucleotide alignments
#constraint_align_file = aln.txt

#Use maximumpairingdistance to limit the maximum distance between 
#	paired nucleotides (where the final # indicates the sequence #).
#	Note that this only works for sequence 1 if the calculation is not 
#	cttemplated or dsvtemplated.
#maximumpairingdistance1 = 600
#maximumpairingdistance2 = 600



