# These are required input.
InSeq = {RD0260.seq;RD0500.seq;RQ2640.seq;}
OutCT = {RD0260.ct;RD0500.ct;RQ2640.ct;}
Alignment = all.ali

# These are optional parameters specific to Multilign, with default values specified.
IndexSeq = 1
Iterations = 2
maxdsvchange = 1
Random = 1

# These are optional parameters used in the Dynalign back end of Multilign, with default values specified.
Gap = .4
Insert = 1
Local = 0
MaxPercent = 20
MaxPercentSingle = 30
MaxStructures = 750
Separation = -99
WindowAlign = 1
WindowBP = 2

# Processors is only used during SMP (parallel) calculations.
Processors = 2

# Folding constraint and SHAPE constraint files are specified by a flag followed by the desired sequence number.
Constraint1 = <filename>
SHAPE2 = <filename>