# These are required input.
InSeq = {RD0260.seq;RD0500.seq;RQ2640.seq;}
OutCT = {RD0260.ct;RD0500.ct;RQ2640.ct;}
Mode = MEA

# These are optional file parameters with no defaults specified, specified as
# <fileType><seq number>.
# Save1 = filename
# SHAPE1 = filename

# These are optional general parameters, with default values specified.
Gamma = 0.3
Iterations = 3
MaximumPairingDistance = 0
SHAPEintercept = 1.8
SHAPEslope = -0.6
Temperature = 310.15
Processors = 1

# These are maximum expected accuracy (MEA) mode options.
# Mode = MEA
MaxPercent = 50
MaxStructures = 1000
MeaGamma = 1.0
Window = 5

# These are pseudoknot (ProbKnot) mode options.
# Mode = ProbKnot
MinHelixLength = 3
PkIterations = 1

# These are probable pairs (Threshold) mode options
# Mode = Threshold

# Note that the following options only have an effect when Threshold mode is specified. 
# If they are specified when TurboFold is in a different mode, they are ignored.
Threshold = 0
